# learn-gradle-configuration-cache

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vyarus/gradle/plugin/sample1/: README.md  Sample1Extension.java  Sample1Plugin.java  Sample1Task.java
src/main/java/ru/vyarus/gradle/plugin/sample10/: README.md  Sample10Plugin.java  Service.java  TaskDesc.java  TrackedTask.java
src/main/java/ru/vyarus/gradle/plugin/sample2/: README.md  Sample2Extension.java  Sample2Plugin.java  SharedState.java
src/main/java/ru/vyarus/gradle/plugin/sample3/: README.md  Sample3Extension.java  Sample3Plugin.java  SharedService.java
src/main/java/ru/vyarus/gradle/plugin/sample4/: README.md  Sample4Plugin.java
src/main/java/ru/vyarus/gradle/plugin/sample5/: README.md  Sample5Plugin.java  Sample5Task.java
src/main/java/ru/vyarus/gradle/plugin/sample6/: README.md  Sample6Plugin.java  Service1.java  Service2.java
src/main/java/ru/vyarus/gradle/plugin/sample7/: README.md  Sample7Plugin.java  Service.java
src/main/java/ru/vyarus/gradle/plugin/sample8/: README.md  Sample8Plugin.java  Sample8Task.java  Service.java
src/main/java/ru/vyarus/gradle/plugin/sample9/: README.md  Sample9Plugin.java  Service.java
src/test/java/ru/vyarus/gradle/plugin/: AbstractKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample1/: Sample1PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample10/: Sample10PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample2/: Sample2PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample3/: Sample3PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample4/: Sample4PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample5/: Sample5PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample6/: Sample6PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample7/: Sample7PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample8/: Sample8PluginKitTest.java
src/test/java/ru/vyarus/gradle/plugin/sample9/: Sample9PluginKitTest.java
(+32 files in other folders)
